# bash completion for konachan(1)

_konachan() 
{
	local cur prev opts
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	opts="--version
	--secure
	--not-secure
	--host=
	--limit=
	--page=
	--tags=
	--flag=
	--port=
	--safe-mode
	--explicit-mode
	--random"


	# Default generate compare of all available option.
	COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )

	# If there's only one option, without =, then allow a space
	if [[ ${#COMPREPLY[@]} == 1 && ${COMPREPLY[0]} != "--"*"=" ]] ; then
		compopt +o nospace
	fi
}

complete -o nospace -F _konachan konachan
